<!DOCTYPE html>
<html>
<head>
<style>
	.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 80px;
  text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body >
<div>
	<br>
	<br>
<h2 style="text-align:center">Welcome Admin</h2></div>
<div class="grid-container">
  <div class="grid-item">
<div class="card">
  <img src="ava.png" alt="John" style="width:100%">
  <h1>USER DETAILS</h1>
  <div style="margin: 24px 0;">
  	<a href="adminusr.jsp">Click Here To Manage Users</a>
  </div>
</div>
</div>
 <div class="grid-item">
<div class="card">
  <img src="avaadm.jpg" alt="John"  height='300px' width='350px'>
  <h1>CART DETAILS</h1>
  <div style="margin: 24px 0;">
  	<a href="admincart.jsp">Click Here To Manage Cart</a>
  </div>
</div></div>
</div>


</body>
</html>
