<!DOCTYPE html>
<html>
<head>
	<title>Congrates</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="pro.css">
	<link rel="stylesheet" type="text/css" href="pnstyle.css">
</head>
<body bgcolor="F7F2F2">
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="cart.jsp">CART</a>
    <a href="">ABOUT US</a>
<div class="topnav-right">
			<a class="active" href="login.html">Logout</a>
		</div>
  </div>
	<p ><font color="black"><h2 align="center">Your Order had Placed Sucessfully </h2></font></p>
	<center><img src="thanks.gif" height="350" width="350"></center><br>
	<p><font color="black"><h3 align="center">Thanks For Ordering In Our Website Please Visit Agian</h3></font></p>
</body>
</html>