<!DOCTYPE html>
<html>
<head>
	<title>Product page</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="pro.css">
	<link rel="stylesheet" type="text/css" href="pnstyle.css">
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="cart.jsp">CART</a>
    <a href="">ABOUT US</a>
  <div class="topnav-right">
			<a class="active" href="login.html">Logout</a>
		</div>
  </div>
  <br>
  <br>

  <div class="flex-container">
  <div class="box"><img src="cr1.jpg" alt="Not" height="80%" width="100%" border="3">
<form action="entercart.jsp"  method="post">
  <input type="hidden" name="name" value="Ammonium">
  <input type="hidden" name="id" value="1">
  <input type="hidden" name="price" value="550">
  <input type="submit" value="buy now">
  </form>
  </div>
  <div class="box"><h2><u>Ammonium</u></h2>
  	<h2><strike>Rs.600</strike><em>(9% off)</em><strong>Rs.550/-</strong></h2>
  	<p><u><h3>Description:</h3></u>A sickle, bagging hook or reaping-hook, is a hand-held agricultural tool designed with variously curved blades and typically used for harvesting, or reaping, grain crops or cutting succulent forage chiefly for feeding livestock, either freshly cut or dried as hay.</p>
  	<p><h3><u>Features:</u></h3></p>
  	<ul>
  		<li> NameVST Yanji Shakti 8 Row - Paddy Transplanter</li>
<li> Engine Model170F Single Cylinder Air Cooled Diesel</li>
<li> Rated Power2.94 KW</li>
<li> Rated Speed2600 rpm</li>
<li> Weight305 Kg</li>
<li> Overall Dimensions (L x W x H)2500 x 2131 x 1300 mm</li>
<li> Row Number8</li>
<li> Row Spacing238 mm</li>
<li> Distance b/w Hills140-170 (Standard), 100-120, 120-140, 170-200, 200-230 mm (Optional)</li>
<li> Planting Speed0.44-0.54 mt/sec,</li>
<li> Road Travelling Speed8.2 km/hr</li>
		<!--<li>Net Weight: 30kg</li>
		<li>Fuel Consumption: 600ml/hr</li>
		<li>Driving Mode: Double-geared</li>
		<li>Oil (Mixing): 40ml(2T)oil/1L of Petrol</li>-->
	</ul>
	

</body>
</html>