<!DOCTYPE html>
<html>
<head>
	<title>Fertilizers for Lemon Crops</title>
	<link rel="stylesheet"  href="nstyle.css">
  <link rel="stylesheet" href="nav.css">
</head>
<body>
  <div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
    
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
  </div> 
	<div class="grid-container">
  <div class="grid-item" >
    <form action="lf1.html" method="post">
    	<p align="center" class="p"><strong>DAP(Di Ammonium Phosphate)</strong></p>
    	<input type="image" src="dap.jpg" alt="DAP" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.1500</strike><em>(25% off)</em><strong>Rs.1125/-</strong>
        <p class="button" align="bottom"><a href="lf1.html">BuyNow</a></p>
    </form>
  </div>
  <div class="grid-item" >
    <form action="lf2.html" method="post">
    	<p align="center" class="p"><strong>NPK(Nitrogen Phosphorus Potassium)</strong></p>
    	<input type="image" src="npk.jpg" alt="NPK" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.1500</strike><em>(19% off)</em><strong>Rs.1225/-</strong></p>
      <p class="button" align="bottom"><a href="lf2.html">BuyNow</a></p>
    </form>
  </div>
  <div class="grid-item" >
    <form action="lf3.html" method="post">
    	<p align="center" class="p"><strong>CG</strong></p>
    	<input type="image" src="cc.jpg" alt="CG" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.1500</strike><em>(14% off)</em><strong>Rs.1300/-</strong></p>
      <p class="button" align="bottom"><a href="lf3.html">BuyNow</a></p>
    </form>
  </div>
  <div class="grid-item" >
    <form action="lf4.html" method="post">
    	<p align="center" class="p"><strong>Dr_Earth</strong></p>
    	<input type="image" src="DR_Earth.jpg" alt="DR_Earth" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.800</strike><em>(31% off)</em><strong>Rs.550/-</strong></p>
      <p class="button" align="bottom"><a href="lf4.html">BuyNow</a></p>
    </form>
</div>
  <div class="grid-item" >
    <form action="lf5.html" method="post">
    	<p align="center" class="p"><strong>Fish-Fertilizer</strong></p>
    	<input type="image" src="ff.jpg" alt="Fish-Fertilizer" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.300</strike><em>(9% off)</em><strong>Rs.275/-</strong></p>
      <p class="button" align="bottom"><a href="lf5.html">BuyNow</a></p>
    </form>
  </div>
   <div class="grid-item" >
    <form action="lf6.html" method="post">
    	<p align="center" class="p"><strong>3G-BioZyme</strong></p>
    	<input type="image" src="3g_Bio.jpg" alt="Fish-Fertilizer" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.1500</strike><em>(9% off)</em><strong>Rs.1368/-</strong></p>
      <p class="button" align="bottom"><a href="lf6.html">BuyNow</a></p>
    </form>
  </div>
</div>
</body>
</html>