<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>
	<style>
		body{
			margin: 0;
		}
		.menu-design{
			padding: 30px;margin: auto;height: 40px;width: 400px;margin-bottom: 30px;
			margin-top: 30px;background-color: #4CaF50;
		}
		.menu{width: 100%;height: 63px;background-color: #333;}
		.menu a{
			float: left;
			display: block;color: white;text-align: center; text-decoration: none;padding: 20px 18px;
			font-size: 20px;
		}
		.menu a:hover{
			background-color: :#ddd ;color: black;
		}
		.menu a.active{
			background-color: #4CaF50;color: white;
		}
		.topnav-right{
		float:right;
		}
		.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.des{
			padding: 15px;
			text-align: center;
	</style>
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
		<strong style="font-size: 30px; color: white; text-align: ="center">FARMERS COMMUNITY</strong>
		
	</div>
	<div class="menu">
		<form action="home.html">
		<a class="active" href="home.html">HOME</a></form>
		<a href="ferti.html">FERTILIZERS</a>
		<a href="tools.html">TOOLS</a>
		<a href="cart.jsp">CART</a>
		<a href="aboutus.html">ABOUT US</a>
		<div class="topnav-right">
			<a class="active" href="login.html">Logout</a>
		</div>
		
		
	</div>
	<div>
		<marquee bgcolor="red"><h2>CROPS<h2></marquee>
	</div>
	
	<div class="grid-container">
		<div class="grid-item">
		<a href="tobaco.htm" target="_blank"><img src="t.jpg" height="170" width="220"></a>
		<p align="center">TOBACCO CROP</p>
	</div>
	<div class="grid-item">
	<a href="paddy.html" target="_blank"><img src="p.jpg" height="170" width="220"></a>
<p align="center">PADDY CROP</p></div>
	<div class="grid-item">
	<a href="corn.html" target="_blank"><img src="c.jpg" height="170" width="220"></a>
	<p align="center">CORN CROP</p>
</div>
	<div class="grid-item">
	<a href="palm.html" target="_blank"><img src="pa.jpg" height="170" width="220"></a>
	<p align="center">PALM CROP</p>

</div>
	<div class="grid-item">
	<a href="lemon.html" target="_blank"><img src="L1.jpg" height="170" width="220"></a>
<p align="center">LEAMON CROP</p>
</div>
	<div class="grid-item">
	<a href="mango.html" target="_blank"><img src="m.jpg" height="170" width="220"></a>
<p align="center">MANGO CROP</p>
</div>
	<div class="grid-item">
	<a href="groundnut.html" target="_blank"><img src="g.jpg" height="170" width="220"></a>
<p align="center">GROUNDNUT CROP</p></div>
	<div class="grid-item">
	<a href="w.jpg" target="_blank"><img src="w.jpg" height="170" width="220"></a>
<p align="center">WATERMELON CROP</p></div>
	<div class="grid-item">
	<a href="ca.jpg" target="_blank"><img src="ca.jpg" height="170" width="220"></a>
<p align="center"> CASHEWNUT CROP</p></div>
	

</body>
</html>