		body{
			background-color: White;

		}
		.menu-design{
			padding: 30px;margin: auto;height: 40px;width: 400px;margin-bottom: 30px;
			margin-top: 30px;background-color: #4CaF50;
		}
		.menu{width: 100%;height: 63px;background-color: #333;}
		.menu a{
			float: left;
			display: block;color: white;text-align: center; text-decoration: none;padding: 20px 18px;
			font-size: 20px;
		}
		.menu a:hover{
			background-color: :#ddd ;color: black;
		}
		.menu a.active{
			background-color: #4CaF50;color: white;
		}
		.topnav-right{
		float:right;
		}