<!DOCTYPE html>
<html>
<head>
	<title>Paddy Corp</title>
	<link rel="stylesheet" href="nstyle.css">
	<link rel="stylesheet" type="text/css" href="flip.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body bgcolor="black" align ="center">
	<div class="menu-design" bgcolor="#a142f4">
		<strong style="font-size: 30px; color: white; text-align:"center">FARMERS COMMUNITY</strong>
		
	</div>
	<div class="menu">
		<form action="home.html">
		<a class="active" href="home.html">HOME</a></form>
		<a href="ferti.html">FERTILIZERS</a>
		<a href="">TOOLS</a>
		<a href="">ABOUT US</a>
	</div>
	<!--<form action ="pdtools.html" method="post">
		<p class="p">Tools Required</p>
		<input type="image" class="button" src="combine-compressed.jpg" alt="Tools" width="45%" height="58%" name="ptools">
	</form>
	<form action ="psf.html" method="post">
		<p class="p">Fertilizers</p>
		<input type="image" class="button" src="Fertilizer1.jpg" alt="Fertilizers" width="45%" height="58%">
	</form>
	<form action ="ph.html" method="post">
		<p class="p">Help</p>
		<input type="image" class="button" src="Help.jpg" alt="Tools" width="45%" height="470">
	</form>-->
	<div class="grid-container">
	<div class="grid-item">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	<p>Framming Tools</p>
     <img src="combine-compressed.jpg" alt="Avatar" style="width:300px;height:300px;" >
    </div>
    <div class="flip-card-back">
      <h1>Click Here</h1> 
      <p>Framming Tools</p> 
      <a href="pdtools.html">Framming Tools</a>
    </div>
  </div>
</div>
</div>
<div class="grid-item">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	<p>Fertilizers</p>
     <img src="Fertilizer1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Click Here</h1> 
      <p>Fertilizers</p> 
      <a href="psf.html">Fertilizers</a>
    </div>
  </div>
</div>
</div>
  <div class="grid-item">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	<p>Help</p>
     <img src="Help.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Click Here</h1> 
      <p>Help</p> 
      <a href="thelp.html">Help</a>
    </div>
  </div>
</div>
</div>
</body>
</html>

</body>
</html>