<!DOCTYPE html>
<html>
<head>
	<title>Product page</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="pro.css">
	<link rel="stylesheet" type="text/css" href="pnstyle.css">
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
  </div>
  <br>
  <br>

  <div class="flex-container">
  <div class="box"><img src="Paddyseeder.jpg" alt="Not" height="90%" width="100%" border="3">
  <div class="button"><a href="#">Buy Now</a></div>
  </div>
  <div class="box"><h2><u>Paddyseeder</u></h2>
  	<h2><strike>Rs.600</strike><em>(9% off)</em><strong>Rs.550/-</strong></h2>
  	<p><u><h3>Description:</h3></u>DIRECT PADDY SEEDER is one of the revolutionary equipment that changed the face of sowing paddy seeds in wetland field. Direct paddy drum seeder has eliminated the need of transplantation and hours of manual work which will literally break the back of the farmers involved in sowing the paddy seeds to the field. At one stretch with single operator effort, it covers 8 rows of 20 cm row to row </p>
  	<p><h3><u>Features:</u></h3></p>
    <ul>
<li>Number of Rows  8</li>
<li>Row to Row Spacing  20 cm</li>
<li>Diameter of Wheel 60 cm</li>
<li>General</li>
<li>Shape of Seed Drum  Hyperboloid</li>
<li>Area of Coverage  One hectare per day</li>
<li>Seed Requirments  10 Kg per acre</li>
<li>Packing</li>
<li>Machine Weight  10 Kg</li>
<li>Packing Box Size  66 x 66 x 36 cm</li></ul>
		<!--<li>Net Weight: 30kg</li>
		<li>Fuel Consumption: 600ml/hr</li>
		<li>Driving Mode: Double-geared</li>
		<li>Oil (Mixing): 40ml(2T)oil/1L of Petrol</li>-->

</body>
</html>