<html>
<head>
<title>Agricluture Tools For Lemon Crops</title>
<link rel="stylesheet" href="nstyle.css">
<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
<h1><p align="center" class="p">Agricluture Tools For Lemon Crops </h1></p>
<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
    
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
  </div> 
<div class="grid-container">

  <div class="grid-item">
      <p align="center" class="p"><strong>Nadan thoompa</strong></p>
  <img src="para.jpg" alt="Para" height = "250" width="300" border="2">
  <p align="center"><strike>Rs.600</strike><em>(9% off)</em><strong>Rs.550/-</strong>
  <p class="button" align="bottom"><a href="lt1.html">BuyNow</a></p>
  </div>

  <div class="grid-item">
    <p align="center" class="p"><strong>Firut Plucker</strong></p>
    <img src="firutplucker.jpg" alt="Firut Plucker" height = "250" width="300" border="2">
    <p align="center"><strike>Rs.2500</strike><em>(10% off)</em><strong>Rs.2250/-</strong></p>
    <p class="button" align="bottom"><a href="lt2.html">BuyNow</a></p>
  </div>

  <div class="grid-item">
    <p align="center" class="p"><strong>Crow Bar</strong></p>
    <img src="cowbar.jpg" alt="Crow Bar" height = "250" width="300" border="2">
    <p align="center" class="p"><strike>Rs.1500</strike><em>(14% off)</em><strong>Rs.1300/-</strong></p>
  <p class="button" align="bottom"><a href="lt3.html">BuyNow</a></p>
  </div>
  <div class="grid-item">
    <p align="center" class="p"><strong>Tubs</strong></p>
    <img src="tubs.jpg" alt="Tubs" height = "250" width="300" border="2">
    <p align="center" class="p"><strike>Rs.800</strike><em>(31% off)</em><strong>Rs.550/-</strong></p>
    <p class="button" align="bottom"><a href="lt4.html">BuyNow</a></p>
  </div>
  <div class="grid-item">
    <p align="center" class="p"><strong>Jute Bags</strong></p>
    <img src="ju.gif" alt="jute bag" height = "250" width="300" border="2">
    <p align="center" class="p"><strike>Rs.100</strike><em>(35% off)</em><strong>Rs.65/-</strong></p>
  <p class="button" align="bottom"><a href="lt5.html">BuyNow</a></p>
  </div>
  <!--<div class="grid-item">
    <p align="center" class="p"><strong>Trolly</strong></p>
    <img src="trolly.jpg" alt="trolly.jpg" height = "250" width="300">
    <p align="center" class="p"><strike>Rs.100</strike><em>(35% off)</em><strong>Rs.65/-</strong></p>
  <p class="button" align="center "><a href="2.html">BuyNow</a></p>
  </div>
  <div class="grid-item"><img src="C:\Users\klu\Desktop\1.jpg" alt="image not avaliable" height = "250" width="300">
  <p class="button" align="center "><a href="2.html">BuyNow</a></p>
  </div>
  <div class="grid-item"><img src="C:\Users\klu\Desktop\1.jpg" alt="image not avaliable" height = "250" width="300">
  <p class="button" align="center "><a href="2.html">BuyNow</a></p>
  </div>
  <div class="grid-item"><img src="C:\Users\klu\Desktop\1.jpg" alt="image not avaliable" height = "250" width="300">
  <p class="button" align="center "><a href="2.html">BuyNow</a></p>
  </div>-->

</div>
</body>
</html>