<html>
<head>
<title>Register Form Design</title>
    <link rel="stylesheet" type="text/css" href="stylereg.css">
<body>
    <div class="loginbox">
    <img src="avatar.png" class="avatar">
        <h1>Register Here</h1>
        <form action="register.jsp" method="post">
            <p>Username</p>
            <input type="text" name="usr" placeholder="Enter Username" required>
            <p>Password</p>
            <input type="password" name="pass" placeholder="Enter Password" required>
            <input type="submit" name="" value="REGISTER">
  
        </form>
        
    </div>

</body>
</head>
</html>