<!DOCTYPE html>
<html>
<head>
	<title>Fertilizers for Tobacoo Crops</title>
	<link rel="stylesheet"  href="nstyle.css">
  <link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
    
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
  </div>
	<div class="grid-container">
  <div class="grid-item" >
    <form action="tf1.html" method="post">
    	<p align="center" class="p"><strong>Bhoomi Agro</strong></p>
    	<input type="image" src="ft1.jpg" alt="DAP" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.1500</strike><em>(25% off)</em><strong>Rs.1125/-</strong></p>
      <p class="button" align="bottom"><a href="2.html">BuyNow</a></p>
    </form>
  </div>
  <div class="grid-item" >
    <form action="tf2.html" method="post">
    	<p align="center" class="p"><strong>Selenium Fertilizer </strong></p>
    	<input type="image" src="ft2.jpg" alt="selenium fertilizer " height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.1500</strike><em>(19% off)</em><strong>Rs.1225/-</strong></p>
      <p class="button" align="bottom"><a href="2.html">BuyNow</a></p>
    </form>
  </div>
  <div class="grid-item" >
    <form action="tf3.html" method="post">
    	<p align="center" class="p"><strong>MAVUNO TOBACCO</strong></p>
    	<input type="image" src="ft3.jpg" alt="MAVUNO TOBACCO" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.1500</strike><em>(14% off)</em><strong>Rs.1300/-</strong></p>
      <p class="button" align="bottom"><a href="2.html">BuyNow</a></p>
    </form>
  </div>
  <div class="grid-item" >
    <form action="tf4.html" method="post">
    	<p align="center" class="p"><strong>Borsad Tobacco</strong></p>
    	<input type="image" src="ft4.jpg" alt="Borsad Tobacco" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.800</strike><em>(31% off)</em><strong>Rs.550/-</strong></p>
      <p class="button" align="bottom"><a href="2.html">BuyNow</a></p>
    </form>
</div>
  <div class="grid-item" >
    <form action="tf5.html" method="post">
    	<p align="center" class="p"><strong>20-20-20</strong></p>
    	<input type="image" src="ft5.jpg" alt="Fish-Fertilizer" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.300</strike><em>(9% off)</em><strong>Rs.275/-</strong></p>
      <p class="button" align="bottom"><a href="2.html">BuyNow</a></p>
    </form>
  </div>
   <div class="grid-item" >
    <form action="tf6.html" method="post">
    	<p align="center" class="p"><strong>4-9-3</strong></p>
    	<input type="image" src="ft6.jpg" alt="Fish-Fertilizer" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.1500</strike><em>(9% off)</em><strong>Rs.1368/-</strong></p>
      <p class="button" align="bottom"><a href="2.html">BuyNow</a></p>
    </form>
  </div>
</div>
</body>
</html>