<!DOCTYPE html>
<html>
<head>
	<title>Product page</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="pro.css">
	<link rel="stylesheet" type="text/css" href="pnstyle.css">
  <style type="text/css">
    input[type=submit]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  font-size:35px;
  color:blue;
 background-color: #4CAF50;
}
  </style>
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="cart.jsp">CART</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
  </div>
  <br>
  <br>

  <div class="flex-container">
  <div class="box"><img src="ft1.jpg" alt="Not" height="50%" width="100%" border="3">
  <form action="entercart.jsp"  method="post">
  <input type="hidden" name="name" value="t1">
  <input type="hidden" name="id" value="1">
  <input type="hidden" name="price" value="550">
  <input type="submit" value="buy now">
  </form>
  </div>
  <div class="box"><h2><u>Bhoomi Agro</u></h2>
  	<h2><strike>Rs.600</strike><em>(9% off)</em><strong>Rs.550/-</strong></h2>
  	<p><u><h3>Description:</h3></u>India is said to be a “Krishi Pradhan” Country i.e. India is a land of Agriculture, demographically it is the broadest economic sector and plays a significant role in the overall socio-economic fabric of India. Since 1999, We “Bhoomi Agro Industries” is dedicated to flourish this sector with our continuous endeavor of manufacturing agricultural equipment to make farming easier, convenient and lucrative. Located at Metoda (Industrial Area) in Rajkot district of Gujarat State “Bhoomi Agro” is an ISO 9001:2008 certified company. Our valuable services includes manufacturing, supply and export of high-quality farming equipment and accessories made with advanced technology to ease the farming process. At Bhoomi Agro Industries we understand the need of farmers and their farms and deliver solutions accordingly to boost-up the farming production. All agricultural equipment and accessories manufactured by Bhoomi Agro are made with an objective to empower farmers which ultimately makes India more flourishing and prosperous country.</p>
  	<!--<p><h3><u>Features:</u></h3></p>
  	<ul>
  		<li>68cc Displacement</li>
		<li>2 Stroke Petrol Engine</li>
		<li>4"-7" inch Tilling Depth</li>
		<li>1.35 Litre Fuel Tank</li>
		<li>Starter system: recoil</li>
		<li>Number of Blades: 16</li>
		<li>Fuel Used: Petrol</li>
		<li>Fuel Tank 1.35L</li>
		<li>Idle speed: 6500RPM</li>
		<li>Tilling Depth: 4inch-7inch</li>
		<li>Net Weight: 30kg</li>
		<li>Fuel Consumption: 600ml/hr</li>
		<li>Driving Mode: Double-geared</li>
		<li>Oil (Mixing): 40ml(2T)oil/1L of Petrol</li>
	</ul>-->
	

</body>
</html>