<!DOCTYPE html>
<html>
<head>
	<title>Product page</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="pro.css">
	<link rel="stylesheet" type="text/css" href="pnstyle.css">
   <style type="text/css">
    input[type=submit]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  font-size:35px;
  color:blue;
 background-color: #4CAF50;
}
  </style>
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="cart.jsp">CART</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
  </div>
  <br>
  <br>

  <div class="flex-container">
  <div class="box"><img src="ft2.jpg" alt="Not" height="70%" width="100%" border="3">
   <form action="entercart.jsp"  method="post">
  <input type="hidden" name="name" value="t2">
  <input type="hidden" name="id" value="2">
  <input type="hidden" name="price" value="550">
  <input type="submit" value="buy now">
  </form>
  </div>
  <div class="box"><h2><u>Selenium Fertilizer</u></h2>
  	<h2><strike>Rs.600</strike><em>(9% off)</em><strong>Rs.550/-</strong></h2>
  	<p><u><h3>Description:</h3></u>Leek was fertilized with sodium selenite (Na2SeO3) and sodium selenate (Na2SeO4) in a green house to assess the impact of selenium (Se) fertilization on Se uptake by the crop and its speciation in the crop. The bioaccessibility of Se in the Se-enriched leek was assessed using an in vitro extraction protocol mimicking the human gastrointestinal tract (stomach, small intestine, and colon). The lowest Se uptake was observed when Na2SeO3 was used as a fertilizer, which results in a higher risk for Se accumulation in the soil on a longer term. When soil was amended with Na2SeO4, 55 ± 5% of total Se in the leek occurred in an inorganic form, while only 21 ± 8% was inorganic when Na2SeO3 was applied. Se-methylselenocysteine and selenomethione were the major organic species in both treatments. However, concentrations of Se-methylselenocysteine and γ-glutamyl-Se-methyl-selenocysteine, which were previously reported to induce positive health effects, were lower as compared to other Allium species. The majority of the Se in the leek was found to be bioaccessible in the stomach (around 60%) and small intestine (around 80%). However, a significant fraction also has good chances to reach the colon, where it seems to be taken up by the microbial community and may also induce positive health effects.</p>
  	<!--<p><h3><u>Features:</u></h3></p>
  	<ul>
  		<li>68cc Displacement</li>
		<li>2 Stroke Petrol Engine</li>
		<li>4"-7" inch Tilling Depth</li>
		<li>1.35 Litre Fuel Tank</li>
		<li>Starter system: recoil</li>
		<li>Number of Blades: 16</li>
		<li>Fuel Used: Petrol</li>
		<li>Fuel Tank 1.35L</li>
		<li>Idle speed: 6500RPM</li>
		<li>Tilling Depth: 4inch-7inch</li>
		<li>Net Weight: 30kg</li>
		<li>Fuel Consumption: 600ml/hr</li>
		<li>Driving Mode: Double-geared</li>
		<li>Oil (Mixing): 40ml(2T)oil/1L of Petrol</li>
	</ul>-->
	

</body>
</html>