<!DOCTYPE html>
<html>
<head>
	<title>Product page</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="pro.css">
	<link rel="stylesheet" type="text/css" href="pnstyle.css">
  <style type="text/css">
    input[type=submit]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  font-size:35px;
  color:blue;
 background-color: #4CAF50;
}
  </style>
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
  </div>
  <br>
  <br>

  <div class="flex-container">
  <div class="box"><img src="ft5.jpg" alt="Not" height="80%" width="100%" border="3">
 <form action="entercart.jsp"  method="post">
  <input type="hidden" name="name" value="t5">
  <input type="hidden" name="id" value="5">
  <input type="hidden" name="price" value="550">
  <input type="submit" value="buy now">
  </form>
  </div>
  <div class="box"><h2><u>20-20-20</u></h2>
  	<h2><strike>Rs.600</strike><em>(9% off)</em><strong>Rs.550/-</strong></h2>
  	<p><u><h3>Description:</h3></u><ul>
      <li>Water soluble and Contains all the required nutrients for plants. Can also be used for hydroponics</li>
<li>Essential for vegetative growth in early stages and seed and flower formation in later stages</li>
<li>Add more if plants looks pale (color of leaf turns light) and during flowering stage</li>
<li>NOTE: Both pink and blue are same products. The difference is only in the color.</li></ul>
</p>
  	<!--<p><h3><u>Features:</u></h3></p>
  	<ul>
  		<li>68cc Displacement</li>
		<li>2 Stroke Petrol Engine</li>
		<li>4"-7" inch Tilling Depth</li>
		<li>1.35 Litre Fuel Tank</li>
		<li>Starter system: recoil</li>
		<li>Number of Blades: 16</li>
		<li>Fuel Used: Petrol</li>
		<li>Fuel Tank 1.35L</li>
		<li>Idle speed: 6500RPM</li>
		<li>Tilling Depth: 4inch-7inch</li>
		<li>Net Weight: 30kg</li>
		<li>Fuel Consumption: 600ml/hr</li>
		<li>Driving Mode: Double-geared</li>
		<li>Oil (Mixing): 40ml(2T)oil/1L of Petrol</li>
	</ul>-->
	

</body>
</html>