<!DOCTYPE html>
<html>
<head>
	<title>About Tobacoo</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
    
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
  </div>
	<ul class="nav">
		<li class="div">General Information</li>
	</ul>
		<div class="p">
			Tobacco is a product prepared from the leaves of the tobacco plant by curing them. The plant is part of the genus Nicotiana and of the Solanaceae (nightshade) family. While more than 70 species of tobacco are known, the chief commercial crop is N. tabacum. The more potent variant N. rustica is also used around the world.<br>
			Tobacco contains the alkaloid nicotine, which is a stimulant, and harmala alkaloids. Dried tobacco leaves are mainly used for smoking in cigarettes, cigars, pipe tobacco, and flavored shisha tobacco. They can also be consumed as snuff, chewing tobacco, dipping tobacco and snus.<br>
			Tobacco use is a risk factor for many diseases, especially those affecting the heart, liver, and lungs, as well as many cancers. In 2008, the World Health Organization named tobacco as the world's single greatest preventable cause of death.
		</div>
	<ul class="nav">
		<li class="div">Soil</li>
	</ul>
		<div class="p">
			For tobacco 50-100cm annual rainfall and 15-20o C temperature during growth period is ideal. Tobacco cannot stand if rainfall is more than 100cm. After harvesting to dry the leaves it requires bright sunshine & dry weather but not less than containing 8% moisture. Too dry weather is not suitable as leaves break into small pieces.<br>
			Different types of soil are required for tobacco. Bidi tobacco is grown as a rainfed crop mostly in alluvial soils, black clayey or loamy soils. Cigar and cheroot tobaccos are cultivated on grey to red soils varying from light gravelly to sandy loams. The chewing tobacco is grown throughout the country under varying conditions of soils. For quality cigar soil should be mixed with sand. Soil should be well drained.<br>
		</div>
			<ul class="nav">
		<li class="div">Popular Varieties With Their Yield</li>
	</ul>
		<div class="p">
			Flue-Cured:- Harrison special, Chatham, Delcrest, Virginia gold, Kanakaprabha, Whit gold, Dhanadayi<br>
			Bidi: -Keliu-49, Keliu-20, Surati-20, Anand-2, Anand-3, Anand-23, Anand-119, Kunkumathiri<br>
			Natu: -D.G.3, D.G.4, D.R.1<br>
			Cigar filler: -OL-10, VV-2, KV-1, I-462<br>
			Cherrot: - OK-1, 1-737<br>
            Chewing: -I-64, PV-7, WR-2, I-115, VTK-1, VD-1, S-1, P-4, S-57, Anand-145<br>
			Hookah and chewing: -N.P.70, N.P.35, D.P.401, D.D.413, N.P.18, N.P.20<br>
			Wrapper: -Dixie shade<br>
			Burley: -Ky-16, Ky-58<br>
		</div>
	</div>
			<ul class="nav">
		<li class="div">Land Preparation </li>
	</ul>
		<div class="p">
			6-10 ploughing are given by way of preparatory cultivation. Digging with a spade, followed by ploughing with a mould board plough and a country plough and then a harrowing is recommend. Farmyard manure is usually applied and the dose varies from 10-125 cartloads per hectare for different types of tobacco. Application of phosphorus and potash was found beneficial for some tobaccos.
		</div>
				<ul class="nav">
		<li class="div">sowing </li>
	</ul>
		<div class="p">
			The seed is sown on raised or flat well-prepared seedbeds with intervening channels. A seed rate of 3-5kg per hectare has been found to be the optimum for all types of tobacco. The nursery sowing is varies from state to state and types of tobaccos is given as:-<br>
			- For the flue cured, Virginia and natu tobacco in Andhra Pradesh are sown in August-September and in Karnataka in April-May.<br>
			- For the bidi tobacco in Gujarat and Karnataka, the nurseries are sown in June-July for the cigar, cheroot and chewing tobaccos <br>in Tamil Nadu in August-September.
			- For the hookah and chewing tobaccos in Bihar, Uttar Pradesh and West Bengal in August-October.<br>
		</div>
		</div>
			<ul class="nav">
		<li class="div">Fertilizer</li>
	</ul>
		<div class="p">
			Fertilizer dose is varying in different tobacco growing areas. A general dose of for tobacco is 25 tonnes of farmyard manure or filter press cake as a layer; 100kg phosphorus as a basal dressing and 100kg of nitrogen as top-dressing in installments per hectare should be applied.<br>
		</div>
		<ul class="nav">
		<li class="div">References </li>
	</ul>
		<div class="p">
			FAO projections of tobacco production, consumption, and trade to the year 2010 (2003) <a href="http://www.fao.org/DOCREP/006/Y4956E/Y4956E00.HTM">Clik On Link To Website</a><br>
			"NOCTUIDAE - Spodoptera litura (Fabricius)"<a href="http://idtools.org/id/leps/lepintercept/pdfs/litura.pdf"> (PDF)</a>. LepIntercept.
			Elsey, K. D.; Rabb, R. L. (1967-12-01). "Biology of the Cabbage Looper on Tobacco In North Carolina1". Journal of Economic Entomology. 60 (6): 1636–1639. doi:10.1093/jee/60.6.1636. ISSN 0022-0493.<br>
			McGregory, Jerrilyn (1997-04-01). Wiregrass Country. Univ. Press of Mississippi. pp. 30–. ISBN 9780878059263. Retrieved 4 May 2014.<br>
			Food and Agriculture Organization of the United Nations. "Projection of tobacco production, consumption and trade for the year 2010." Rome, 2003.<br>
			The Food and Agriculture Organization of the United Nations.Higher World Tobacco use expected by 2010-growth rates slowing down." (Rome, 2004).<br>

		</div>
		<ul class="nav">
		<li class="div">HelpLine Number </li>
	</ul>
		<div class="p">
			<h3><p align ="center">1800-180-1551</p></h3>
		</div>

</body>
</html>