<!DOCTYPE html>
<html>
<head>
	<title>TOOLS REQUIRED</title>
	<style>
		body{
			margin: 0;
			

		}
		.menu-design{
			padding: 30px;margin: auto;height: 40px;width: 400px;margin-bottom: 30px;
			margin-top: 30px;background-color: #4CaF50;
		}
		.menu{width: 100%;height: 63px;background-color: #333;}
		.menu a{
			float: left;
			display: block;color: white;text-align: center; text-decoration: none;padding: 20px 18px;
			font-size: 20px;
		}
		.menu a:hover{
			background-color: :#ddd ;color: black;
		}
		.menu a.active{
			background-color: #4CaF50;color: white;
		}
		.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {

  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1{
color:black;
}


		</style>
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
		<strong style="font-size: 30px; color: white; text-align: ="center">FARMERS COMMUNITY</strong>
		
	</div>
	<div class="menu">
		<a class="active" href="home.html">HOME</a>
		<a href="ferti.html">FERTILIZERS</a>
		<a href="tools.html">TOOLS</a>
		<a href="aboutus.html">ABOUT US</a>
	</div>
		<img src="abot.jpg">
		<h1 align="center">FARMERS COMMUNITY</h1>
<h2><pre align="center">we the people of this website are very new to create this type of projects..
and we tried our level best to design our website and we compleately kept our effort on this project...
we also make sure that  all the information regarding to our is compleately true.
so please encourage us and we proove ourselfs..
</pre>
</h2>
<h2 align="center" color="red">THANKYOU EVERY ONE</h2>
<h2 align="center"color="red">PLEASE VISIT AGAIN</h2>

	
</body>
</html>