<!DOCTYPE html>
<html>
<head>
	<title>About Lemon</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
    
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
  </div> 
	<ul class="nav">
		<li class="div">General Information</li>
	</ul>
		<div class="p">
			Citrus is an important fruit crop. Lemon is one of the important category of citrus. It is mainly known for its pulp and juice throughout the world. Different citrus fruits are used throughout the world as food or juice. In central India, Nagpur santra is grown on a large scale. Mandarin Production states are Assam, Dibrugarh and Brahmaputra valley. In India Citrus cultivation is done on an area of about 923 thousand hectare with annual production of 8608 thousand metric tons. In Punjab citrus is grown on 39.20 hectares of land.
		</div>
	<ul class="nav">
		<li class="div">Soil</li>
	</ul>
		<div class="p">
			Lemons can be grown in all types of soils. Light soils having good drainage are suitable for its cultivation. PH range of soil should be 5.5-7.5. They can also grow in slightly alkaline and acidic soils. Light loam well drained soils are best for lemon cultivation.
		</div>
			<ul class="nav">
		<li class="div">Popular Varieties With Their Yield</li>
	</ul>
		<div class="p">
			Punjab Baramasi: Shoots dropping are usually ground touching. Lemon has yellow fruits, round shaped with tapering base. Seedless fruits and are juicy in nature. The average fruit yield is 84 kg per tree.<br>
			Eureka: Semi-vigorous tree. Lemon-yellow skin color, juice is strongly acidic having excellent flavor. Fruit ripens in the month of August.<br>Punjab Galgal:  Vigorous trees with light green foliage color. Medium size, oval shaped fruit. Juice is very acidic with 8-10 seeds per fruit. Fruits mature in the months of November-December. The average fruit yield is 80-100 kg per tree.PAU Baramasi: The right time of fruit maturing is first week of July. It contains very less amount of seeds. It gives an average yield of 84kg per tree. <br>PAU Baramasi-1: The right time of fruit maturing is last week of November month. The fruit is seedless. It gives an average yield of 80kg per tree. Other States Varieties<br>Rasraj: Developed by IIHR. Yellow colored fruits content 70% juice and 12 seeds. Its acidity is 6% and TSS content is about 8 brix. It is resistant to bacterial blight and canker disease.<br>Lisbon lemon: It is resistant to frost and high wind velocity. Fruit are of medium size, having lemon yellow color with smooth surface.<br>Lucknow seedless: Fruits are of medium size with yellow color.<br>Pant Lemon: Dwarf variety having medium size juicy fruits. It is resistant to scab, canker and gummosisAssam Lemon, Italian Lemon, Eureka lemon, Malta lemon.
		</div>
	</div>
			<ul class="nav">
		<li class="div">Land Preparation </li>
	</ul>
		<div class="p">
			Land should be ploughed, cross ploughed and leveled properly. Planting is done on terraces against slopes in hilly areas. High density planting is also possible in such areas.
		</div>
				<ul class="nav">
		<li class="div">sowing </li>
	</ul>
		<div class="p">
			Time of sowing<br>The best season for planting is July-August.<br>

Intercropping: Intercropping with cowpeas, vegetables, french beans can be done in initial two to three years.<br>

Spacing<br>
Spacing between plants should be kept between 4.5×4.5. Pits of size 60×60×60cm should be dug for planting seedlings. 10Kg of Farmyard Manure and 500g of single superphosphate should be applied to pits while planting.<br>

Sowing Depth<br>
Pits of size 60×60×60cm should be dug for planting seedlings.<br>

Method of sowing<br>
Propagation<br>
Plants are propagated by budding or air layering.
		</div>
		</div>
			<ul class="nav">
		<li class="div">Fertilizer</li>
	</ul>
		<div class="p">
			When age of crop is 1-3year, apply well decomposed cow dung@5-20kg per Tree and Urea@100-300gm per Tree. For 4-6year old crop, apply well decomposed cowdung@25-50kg and Urea@100-300gm per Tree. For 7-9year old crop, apply Urea@600-800gm per tree and well decomposed cow dung@60-90kg per Tree. When crop is 10year old or above, apply cowdung@100kg or Urea@800-1600gm per tree.<br>

Apply whole amount of cow dung during December month whereas apply Urea in two parts; apply first of Urea in February, and second dose in April-May month. At time of applying first dose of Urea, apply whole dose of SSP fertilizer.<br>

If fruit drop is observed, to control excessive fruit drop, take spray of 2,4-D@10gm in 500Ltr of water. Take first spray in March end, then in April end. Repeat the spray in August and September end. If cotton is planted in nearby field of citrus, avoid spraying of 2,4-D, instead take spray of GA3.<br>
		</div>
		<ul class="nav">
		<li class="div">References </li>
	</ul>
		<div class="p">
			1.Punjab Agricultural University Ludhiana<br>
			2.Department of Agriculture<br>
			3.Indian Agricultural Research Instittute, New Delhi<br>
			4.Indian Institute of Wheat and Barley Research<br>
			5.Ministry of Agriculture & Farmers Welfare<br>

		</div>
		<ul class="nav">
		<li class="div">HelpLine Number </li>
	</ul>
		<div class="p">
			<h3><p align ="center">1800-180-1551</p></h3>
		</div>

</body>
</html>