<!DOCTYPE html>
<html>
<head>
	<title>Fertilizers For Paddy Crops</title>
	<link rel="stylesheet" href="nstyle.css">
  <link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
    
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
  </div>
	<div class="grid-container">
  <div class="grid-item" >
    <form action="/1.html" method="post">
    	<p align="center" class="p"><strong>Ammonium</strong></p>
    	<input type="image" src="cr1.jpg" alt="Ammonium" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.600</strike><em>(9% off)</em><strong>Rs.550/-</strong>
        <p class="button" align="bottom"><a href="2.html">BuyNow</a></p>
    </form>
  </div>
  <div class="grid-item" >
    <form action="/1.html" method="post">
    	<p align="center" class="p"><strong>Multiplex
      </strong></p>
    	<input type="image" src="cr2.jpg"alt="Multiplex.jpg" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.2500</strike><em>(10% off)</em><strong>Rs.2250/-</strong></p>
      <p class="button" align="bottom"><a href="2.html">BuyNow</a></p>
    </form>
  </div>
  <div class="grid-item" >
    <form action="/1.html" method="post">
    	<p align="center" class="p"><strong>Paddy</strong></p>
    	<input type="image" src="cr3.jpg" alt="Paddy.jpeg" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.1500</strike><em>(14% off)</em><strong>Rs.1300/-</strong></p>
      <p class="button" align="bottom"><a href="2.html">BuyNow</a></p>
    </form>
  </div>
  <div class="grid-item" >
    <form action="/1.html" method="post">
    	<p align="center" class="p"><strong>NPK</strong></p>
    	<input type="image" src="cr4.jpg" alt="paddyWeeder" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.800</strike><em>(31% off)</em><strong>Rs.550/-</strong></p>
      <p class="button" align="bottom"><a href="2.html">BuyNow</a></p>
    </form>
</div>
  <div class="grid-item" >
    <form action="/1.html" method="post">
    	<p align="center" class="p"><strong>Phan Thun</strong></p>
    	<input type="image" src="cr5jpg.jpg" alt="Phan Thun" height = "250" width="300" border="2">
    	<br>
    	<p align="center" class="p"><strike>Rs.100</strike><em>(35% off)</em><strong>Rs.65/-</strong></p>
      <p class="button" align="bottom"><a href="2.html">BuyNow</a></p>
    </form>
  </div>
  <div class="grid-item" >
    <form action="/1.html" method="post">
      <p align="center" class="p"><strong>planto</strong></p>
      <input type="image" src="cr6.jpg" alt="planto.png" height = "250" width="300" border="2">
      <br>
      <p align="center" class="p"><strike>Rs.100</strike><em>(35% off)</em><strong>Rs.65/-</strong></p>
      <p class="button" align="bottom"><a href="2.html">BuyNow</a></p>
    </form>
  </div>
</div>
</body>
</html>