<html>
<head>
<title>Agricluture Tools For Paddy Crops</title>
<link rel="stylesheet" href="nstyle.css">
<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:"center">FARMERS COMMUNITY</strong>
    
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
    
  </div>
<div class="grid-container">

  <div class="grid-item">
    <p align="center" ><strong>Grasscutter</strong></p>
  <img src="gn1.jpg" alt="grass cutter" height = "250" width="300">
  <p align="center"><strike>Rs.600</strike><em>(9% off)</em><strong>Rs.550/-</strong>
  <p class="button" align="bottom"><a href="pt1.html">BuyNow</a></p>
  </div>

  <div class="grid-item">
    <p align="center" class="p"><strong>cornHarvester</strong></p>
    <img src="gn2.jpg" alt="PaddyHarvester.jpeg" height = "250" width="300">
    <p align="center"><strike>Rs.2500</strike><em>(10% off)</em><strong>Rs.2250/-</strong></p>
    <p class="button" align="bottom"><a href="pt2.html">BuyNow</a></p>
  </div>

  <div class="grid-item">
    <p align="center" class="p"><strong>Cornseeder</strong></p>
    <img src="gn3.jpg" alt="image not avaliable" height = "250" width="300">
    <p align="center" class="p"><strike>Rs.1500</strike><em>(14% off)</em><strong>Rs.1300/-</strong></p>
  <p class="button" align="bottom"><a href="pt3.html">BuyNow</a></p>
  </div>
  <div class="grid-item">
    <p align="center" class="p"><strong>CornTransplanter</strong></p>
    <img src="gn4.jpg" alt="PaddyTransplanter" height = "250" width="300">
    <p align="center" class="p"><strike>Rs.800</strike><em>(31% off)</em><strong>Rs.550/-</strong></p>
    <p class="button" align="bottom"><a href="pt4.html">BuyNow</a></p>
  </div>
  <div class="grid-item">
    <p align="center" class="p"><strong>CornWeeder</strong></p>
    <img src="gf5.jpg" alt="paddyWeeder.png" height = "250" width="300">
    <p align="center" class="p"><strike>Rs.100</strike><em>(35% off)</em><strong>Rs.65/-</strong></p>
  <p class="button" align="bottom"><a href="pt5.html">BuyNow</a></p>
  </div>
  <div class="grid-item">
    <p align="center" class="p"><strong>Corn Tractor</strong></p>
    <img src="gf6.jpg" alt="Sickle.jpg" height = "250" width="300">
    <p align="center" class="p"><strike>Rs.100</strike><em>(35% off)</em><strong>Rs.65/-</strong></p>
  <p class="button" align="center "><a href="tt1.html">BuyNow</a></p>
  </div>
  <!--<div class="grid-item"><img src="C:\Users\klu\Desktop\1.jpg" alt="image not avaliable" height = "250" width="300">
  <p class="button" align="center "><a href="2.html">BuyNow</a></p>
  </div>
  <div class="grid-item"><img src="C:\Users\klu\Desktop\1.jpg" alt="image not avaliable" height = "250" width="300">
  <p class="button" align="center "><a href="2.html">BuyNow</a></p>
  </div>
  <div class="grid-item"><img src="C:\Users\klu\Desktop\1.jpg" alt="image not avaliable" height = "250" width="300">
  <p class="button" align="center "><a href="2.html">BuyNow</a></p>
  </div>-->

</div>
</body>
</html>