<!DOCTYPE html>
<html>
<head>
	<title>Lemon Corp</title>
	<link rel="stylesheet"  href="nstyle.css">
	<link rel="stylesheet" type="text/css" href="flip.css">	
	<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body  align ="center">
	<div class="menu-design" bgcolor="#a142f4">
		<strong style="font-size: 30px; color: white; text-align:"center">FARMERS COMMUNITY</strong>
		
	</div>
	<div class="menu">
		<form action="home.html">
		<a class="active" href="home.html">HOME</a></form>
		<a href="ferti.html">FERTILIZERS</a>
		<a href="">TOOLS</a>
		<a href="">ABOUT US</a>
		
	</div>
<div class="grid-container">
	<div class="grid-item">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	<p>Framming Tools</p>
     <img src="combine-compressed.jpg" alt="Avatar" style="width:300px;height:300px;" >
    </div>
    <div class="flip-card-back">
      <h1>Click Here</h1> 
      <p>Framming Tools</p> 
      <a href="ptools.htm">Framming Tools</a>
    </div>
  </div>
</div>
</div>
<div class="grid-item">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	<p>Fertilizers</p>
     <img src="Fertilizer1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Click Here</h1> 
      <p>Fertilizers</p> 
      <a href="fert.htm">Fertilizers</a>
    </div>
  </div>
</div>
</div>
  <div class="grid-item">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	<p>Help</p>
     <img src="Help.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Click Here</h1> 
      <p>Help</p> 
      <a href="Alemo.htm">Help</a>
    </div>
  </div>
</div>
</div>
</body>
</html>