<!DOCTYPE html>
<html>
<head>
	<title>Product page</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="pro.css">
	<link rel="stylesheet" type="text/css" href="pnstyle.css">
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="cart.jsp">CART</a>
    <a href="">ABOUT US</a>
    <div class="topnav-right">
      <a class="active" href="login.html">Logout</a>
    </div>
  </div>
  <br>
  <br>

  <div class="flex-container">
  <div class="box"><img src="ju.gif" alt="Not" height="80%" width="100%" border="3">
  <form action="entercart.jsp"  method="post">
  <input type="hidden" name="name" value="jute bag">
  <input type="hidden" name="id" value="1">
  <input type="hidden" name="price" value="500">
  <input type="submit" value="buy now">
  </form>
  </div>
  <div class="box"><h2><u>jute bag</u></h2>
  	<h2><strike>Rs.100</strike><em>(35% off)</em><strong>Rs.65/-</strong></h2>
  	<p><u><h3>Description:</h3></u>A sickle, bagging hook or reaping-hook, is a hand-held agricultural tool designed with variously curved blades and typically used for harvesting, or reaping, grain crops or cutting succulent forage chiefly for feeding livestock, either freshly cut or dried as hay.</p>
  	<p><h3><u>Features:</u></h3></p>
  	<ul>
  		<li> Brand: Honda</li>

<li>Displacement: 35.8 cc (2.2 cu-in)</li>

<li>Maximum Horse Power: 1.3 HP</li>

<li>Engine: G X 35</li>

<li>Cooling System: Forced Air</li>

<li>Air Cleaner: Semi-dry Type</li>
		<!--<li>Net Weight: 30kg</li>
		<li>Fuel Consumption: 600ml/hr</li>
		<li>Driving Mode: Double-geared</li>
		<li>Oil (Mixing): 40ml(2T)oil/1L of Petrol</li>-->
	</ul>
	

</body>
</html>