<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="paycs.css">
	<title>MAKE YOUR PAYMENT HERE</title>
</head>
<body>
<h2>RESPONSIVE CHECK OUT FORM</h2>
<div class="row">
	<div class="col-75">
		<div class="container">
			<form action="congrates.html" method="post">

				<div class="row">
					<div class="col-58">
						<h3>BILLING FORM</h3>
			<label for="fname"><i class="fa fa-user">FULLNAME</i></label>
			<input type="text" name="firstname" id="fname" placeholder="BHANU CHANDU" required>

			<label for="email"><i class="fa fa-envelope">ACCOUNT NUMBER</i></label>
			<input type="text" name="email" id="email" placeholder="122334" required>

			<label for="adr"><i class="fa fa-address-caed-o"></i>ADDRESS</label>
			<input type="text" name="address" id="adr" placeholder="CHODAVARM" required>

			<label for="city"><i class="fa fa-institution"></i>CITY</label>
			<input type="text" name="city" id="city" placeholder="ONGOLE" required>
			<div class="row">
				<div class="col-50">
					<label for="state">STATE</label>
					<input type="text" name="state" id="state" placeholder="andhra pradesh" required>
					
				</div>
			</div>
					</div>
					<div class="col-50">
						<h3>Payment</h3>
						<label for="fname">ACCEPTED CARD</label>
						<div class="icon-container">
							<i class="fa fa-cc-visa" style="color: navy;"></i>
							<i class="fa fa-cc-visa" style="color: blue;"></i>
							<i class="fa fa-cc-visa" style="color: red;"></i>
							<i class="fa fa-cc-visa" style="color: yellow;"></i>
							
						</div>
						<label for="cname">NAME ON CARD</label>
						<input type="text" name="cname" id="cname" placeholder="BHANU" required>

						<label for="ccnum">CREDIT CARD</label>
						<input type="text" name="cardnumber" id="ccnum" placeholder="1111-2222-3333-4444" required>

						<label for="expmonth">EXPIRY MONTH AND YEAR</label>
						<input type="text" name="expmonth" id="expmonth" placeholder="augest" required>
						<div class="row">
						<div class="col-50">
							<label for="expyear">EXP YEAR</label>
							<input type="text" name="expyear" id="expyear" placeholder="2028" required>
							
						</div>
						<div class="cvv">
							<label for=expyear>CVV</label>
							<input type="text" name="cvv" id="cvv" placeholder="123" required>
							
						</div>
						
					</div>

				</div>
				<label><input type="checkbox" name="bhanu" checked="checked">CHECK PAYMENT IS DONE OR NOT</label>
				<input type="submit" name="submit" value="Continue To checkbox" class="btn">

			</div>
				
			</form>
		</div>

	</div>
	
</body>
</html>