<!DOCTYPE html>
<html>
<head>
	<title>Product page</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="pro.css">
	<link rel="stylesheet" type="text/css" href="pnstyle.css">
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
  </div>
  <br>
  <br>

  <div class="flex-container">
  <div class="box"><img src="PaddyHarvester.jpeg" alt="Not" height="80%" width="100%" border="3">
  <div class="button"><a href="#">Buy Now</a></div>
  </div>
  <div class="box"><h2><u>PaddyHarvester</u></h2>
  	<h2><strike>Rs.600</strike><em>(9% off)</em><strong>Rs.550/-</strong></h2>
  	<p><u><h3>Description:</h3></u>A sickle, bagging hook or reaping-hook, is a hand-held agricultural tool designed with variously curved blades and typically used for harvesting, or reaping, grain crops or cutting succulent forage chiefly for feeding livestock, either freshly cut or dried as hay.</p>
  	<p><h3><u>Features:</u></h3></p>
  	<ul>
  		<li> Brand: Honda</li>

1. 7 HP Diesel Engine with higher air filter<br>
2. Working Line Number: 4 Nos.<br>
3. Total Weight: ~180 Kg<br>
4. Color: Yellow<br>
		<!--<li>Net Weight: 30kg</li>
		<li>Fuel Consumption: 600ml/hr</li>
		<li>Driving Mode: Double-geared</li>
		<li>Oil (Mixing): 40ml(2T)oil/1L of Petrol</li>-->
	</ul>
	

</body>
</html>