<!DOCTYPE html>
<html>
<head>
	<title>Product page</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="pro.css">
	<link rel="stylesheet" type="text/css" href="pnstyle.css">
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
  </div>
  <br>
  <br>

  <div class="flex-container">
  <div class="box"><img src="paddyWeeder.png" alt="Not" height="80%" width="100%" border="3">
  <div class="button"><a href="#">Buy Now</a></div>
  </div>
  <div class="box"><h2><u>paddyWeeder</u></h2>
  	<h2><strike>Rs.600</strike><em>(9% off)</em><strong>Rs.550/-</strong></h2>
  	<p><u><h3>Description:</h3></u>Rice can grow well in standing water; but it does not require standing water as a rule. In the traditional cultivation water level of 2-3 inches is always maintained. This is because of the farmers belief that rice requires more water for better growth and good yields. The other reason is not to allow emergence of weeds. But in SRI, the field is irrigated just enough to saturate the soil with moisture. Subsequent irrigation is suggested after soil forming fine cracks. The irrigation interval depends on the soil type and weather condition.</p>
  	<p><h3><u>Features:</u></h3></p>
  	<ul>
<li>Used For Mechanical & Manual Transplanting</li>
<li>Saves Time & Cost</li>
<li>Robust Design, Long Working Life</li>
<li>Minimum Maintenance & High Performance</li>
<li>Self Propelled.</li>
<li>Light Weight & easy to handle & operate.</li>
<li>Root trimming for better growth of additional roots.</li>
<li>Aeration of soil.</li>
<li>Diversion of soil towards the paddy for better growth.</li>
<li>Effective fertilization & yield</li>
		<!--<li>Net Weight: 30kg</li>
		<li>Fuel Consumption: 600ml/hr</li>
		<li>Driving Mode: Double-geared</li>
		<li>Oil (Mixing): 40ml(2T)oil/1L of Petrol</li>-->
	</ul>
	

</body>
</html>