<!DOCTYPE html>
<html>
<head>
	<title>Product page</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="pro.css">
	<link rel="stylesheet" type="text/css" href="pnstyle.css">
  <style type="text/css">
    input[type=submit]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  font-size:35px;
  color:blue;
 background-color: #4CAF50;
}
  </style>
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="cart.jsp">CART</a>
    <a href="">ABOUT US</a>
  </div>
  <br>
  <br>

  <div class="flex-container">
  <div class="box"><img src="ft3.jpg" alt="Not" height="80%" width="100%" border="3">
   <form action="entercart.jsp"  method="post">
  <input type="hidden" name="name" value="t3">
  <input type="hidden" name="id" value="3">
  <input type="hidden" name="price" value="550">
  <input type="submit" value="buy now">
  </form>
  </div>
  <div class="box"><h2><u>MAVUNO TOBACCO</u></h2>
  	<h2><strike>Rs.600</strike><em>(9% off)</em><strong>Rs.550/-</strong></h2>
  	<p><u><h3>Description:</h3></u>Mavuno Tobacco Fertilizer is a superior blend for the following reasons;
<ul>
<li>Crop and Soil specific</li>
<li>Increase crop yields by over 40%</li>
<li>Improve soil fertility</li>
<li>Rectify soil acidity and Improves soil pH for higher crop production</li>
<li>Performs well in extreme weather conditions</li>
<li>Have no side effects on soils</li>
<li>Give long lasting results with improvements in plant colour, overall health and growth.</li>
<li>Micro nutrients present in Mavuno improve color, taste, texture and nutrient value of produce.</li>
<li>Ongoing research ensures continual improvement of Mavuno formulations</li>
<li>Are available in affordable packaging: 1kg; 10kg; 25kg; and 50kg</li></p>
  	<!--<p><h3><u>Features:</u></h3></p>
  	<ul>
  		<li>68cc Displacement</li>
		<li>2 Stroke Petrol Engine</li>
		<li>4"-7" inch Tilling Depth</li>
		<li>1.35 Litre Fuel Tank</li>
		<li>Starter system: recoil</li>
		<li>Number of Blades: 16</li>
		<li>Fuel Used: Petrol</li>
		<li>Fuel Tank 1.35L</li>
		<li>Idle speed: 6500RPM</li>
		<li>Tilling Depth: 4inch-7inch</li>
		<li>Net Weight: 30kg</li>
		<li>Fuel Consumption: 600ml/hr</li>
		<li>Driving Mode: Double-geared</li>
		<li>Oil (Mixing): 40ml(2T)oil/1L of Petrol</li>
	</ul>-->
	

</body>
</html>