<!DOCTYPE html>
<html>
<head>
	<title>TOOLS REQUIRED</title>
	<style>
		body{
			margin: 0;
			

		}
		.menu-design{
			padding: 30px;margin: auto;height: 40px;width: 400px;margin-bottom: 30px;
			margin-top: 30px;background-color: #4CaF50;
		}
		.menu{width: 100%;height: 63px;background-color: #333;}
		.menu a{
			float: left;
			display: block;color: white;text-align: center; text-decoration: none;padding: 20px 18px;
			font-size: 20px;
		}
		.menu a:hover{
			background-color: :#ddd ;color: black;
		}
		.menu a.active{
			background-color: #4CaF50;color: white;
		}
		.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {

  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

		</style>
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
		<strong style="font-size: 30px; color: white; text-align: ="center">FARMERS COMMUNITY</strong>
		
	</div>
	<div class="menu">
		<a class="active" href="home.html">HOME</a>
		<a href="ferti.html">FERTILIZERS</a>
		<a href="tools.html">TOOLS</a>
		<a href="">ABOUT US</a>
	</div>
	<div>
		<marquee bgcolor="red" direction="left" scrollamount="4"><h3>BASIC TOOLS REQUIRED FOR FARMING</h3></marquee>
	</div>
	<div class="grid-container">
		<div class="grid-item">
		<a href="payment.html" target="payment.html"><img src="tool1.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (9% off ) Rs.910</p>
	</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="tool2.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>	
</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="tool3.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>				
</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="tool4.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>

</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="tool5.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>
</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="tool6.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>
</div>
</div>
<div>
		<marquee bgcolor="red" direction="left" scrollamount="4"><h3>COMMONLY USED TOOLS FOR FARMING</h3></marquee>
	</div>
	<div class="grid-container">
		<div class="grid-item">
		<a href="payment.html" target="payment.html"><img src="p1.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>
	</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="p2.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>
</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="p3.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>
</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="p4.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>

</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="p5.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>
</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="p6.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>
</div>
</div>
<div>
		<marquee bgcolor="red" direction="left" scrollamount="4"><h3>IMPORTANT POTTASIUM CROP FERTILIZERS</h3></marquee>
	</div>
	<div class="grid-container">
		<div class="grid-item">
		<a href="payment.html" target="payment.html"><img src="po1.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>
	</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="po2.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>
</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="po3.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>
</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="po4.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>

</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="po5.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>
</div>
	<div class="grid-item">
	<a href="payment.html" target="payment.html"><img src="po6.jpg" height="170" width="220"></a>
		<p><strike>Rs.1000</strike> (10% off ) Rs.900</p>
</div>
</div>
</body>
</html>