<!DOCTYPE html>
<html>
<head>
	<title>Product page</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="pro.css">
	<link rel="stylesheet" type="text/css" href="pnstyle.css">
  <style type="text/css">
    input[type=submit]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  font-size:35px;
  color:blue;
 background-color: #4CAF50;
}
  </style>
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
  </div>
  <br>
  <br>

  <div class="flex-container">
  <div class="box"><img src="t1.jpg" alt="Not" height="80%" width="100%" border="3">
  <form action="entercart.jsp"  method="post">
  <input type="hidden" name="name" value="tt1">
  <input type="hidden" name="id" value="7">
  <input type="hidden" name="price" value="550">
  <input type="submit" value="buy now">
  </form>
  </div>
  <div class="box"><h2><u>TurboSquid</u></h2>
  	<h2><strike>Rs.600</strike><em>(9% off)</em><strong>Rs.550/-</strong></h2>
  	<p><u><h3>Description:</h3></u>A sickle, bagging hook or reaping-hook, is a hand-held agricultural tool designed with variously curved blades and typically used for harvesting, or reaping, grain crops or cutting succulent forage chiefly for feeding livestock, either freshly cut or dried as hay.</p>
  	<p><h3><u>Features:</u></h3></p>
  	<ul>
  		<li> Modeled in Blender.</li>
      <li>Preview image rendered using cycles.</li>
      <li>All scene are included in .blend files.</li>
      <li> Poly count are before sub division</li>
      <li>Great for close up render.</li>
      <li> All parts and materials are logically named.</li>
		<!--<li>Net Weight: 30kg</li>
		<li>Fuel Consumption: 600ml/hr</li>
		<li>Driving Mode: Double-geared</li>
		<li>Oil (Mixing): 40ml(2T)oil/1L of Petrol</li>-->
	</ul>
	

</body>
</html>