<!DOCTYPE html>
<html>
<head>
	<title>Product page</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="pro.css">
	<link rel="stylesheet" type="text/css" href="pnstyle.css">
</head>
<body>
	<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
  </div>
  <br>
  <br>

  <div class="flex-container">
  <div class="box"><img src="t4.jpg" alt="Not" height="80%" width="100%" border="3">
  <form action="entercart.jsp"  method="post">
  <input type="hidden" name="name" value="tt5">
  <input type="hidden" name="id" value="11">
  <input type="hidden" name="price" value="550">
  <input type="submit" value="buy now">
  </form>
  </div>
  <div class="box"><h2><u>Powerful Dry Land Modern</u></h2>
  	<h2><strike>Rs.600</strike><em>(9% off)</em><strong>Rs.550/-</strong></h2>
  	<p><u><h3>Description:</h3></u>Tiller/Cultivator use to make the soil loose and smooth the soil before planting and after planting the crops. It also controls the weeds from the agricultural field.</p>
  	<p><h3><u>Features:</u></h3></p>
  	<ul>
  		<li>Fuel  Diesel</li>
<li>Machine Color Yellow</li>
<li>Power 10 HP</li>
		<!--<li>Net Weight: 30kg</li>
		<li>Fuel Consumption: 600ml/hr</li>
		<li>Driving Mode: Double-geared</li>
		<li>Oil (Mixing): 40ml(2T)oil/1L of Petrol</li>-->
	</ul>
	

</body>
</html>