<html>
<head>
<title>Agricluture Tools For Tobacoo Crops</title>
<link rel="stylesheet" href="nstyle.css">
<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
<div class="menu-design" bgcolor="#a142f4">
    <strong style="font-size: 30px; color: white; text-align:center">FARMERS COMMUNITY</strong>
    
  </div>
  <div class="menu">
    <form action="home.html">
    <a class="active" href="home.html">HOME</a></form>
    <a href="ferti.html">FERTILIZERS</a>
    <a href="">TOOLS</a>
    <a href="">ABOUT US</a>
    
  </div> 
<div class="grid-container">

  <div class="grid-item">
    <p align="center" class="p"><strong>Turbo Squid</strong></p>
  <img src="t1.jpg" alt="Turbo Squid" height = "250" width="300" border="2">
  <p align="center"><strike>Rs.600</strike><em>(9% off)</em><strong>Rs.550/-</strong>
  <p class="button" align="bottom"><a href="tt1.html">BuyNow</a></p>
  </div>

  <div class="grid-item">
    <p align="center" class="p"><strong>Water Can
      </strong></p>
    <img src="t2.jpg" alt="Water Can" height = "250" width="300" border="2">
    <p align="center"><strike>Rs.2500</strike><em>(10% off)</em><strong>Rs.2250/-</strong></p>
    <p class="button" align="bottom"><a href="tt2.html">BuyNow</a></p>
  </div>

  <div class="grid-item">
    <p align="center" class="p"><strong>Crow Bar</strong></p>
    <img src="cowbar.jpg" alt="Crow Bar" height = "250" width="300" border="2">
    <p align="center" class="p"><strike>Rs.1500</strike><em>(14% off)</em><strong>Rs.1300/-</strong></p>
  <p class="button" align="bottom"><a href="tt3.html">BuyNow</a></p>
  </div>
  <div class="grid-item">
    <p align="center" class="p"><strong>Cultivation Tiller Rotavator</strong></p>
    <img src="t3.jpg" alt="Cultivation Tiller Rotavator" height = "250" width="300" border="2">
    <p align="center" class="p"><strike>Rs.800</strike><em>(31% off)</em><strong>Rs.550/-</strong></p>
    <p class="button" align="bottom"><a href="tt4.html">BuyNow</a></p>
  </div>
  <div class="grid-item">
    <p align="center" class="p"><strong>Powerful Dry Land Modern</strong></p>
    <img src="t4.jpg" alt="Powerful Dry Land Modern" height = "250" width="300" border="2">
    <p align="center" class="p"><strike>Rs.100</strike><em>(35% off)</em><strong>Rs.65/-</strong></p>
  <p class="button" align="bottom"><a href="tt5.html">BuyNow</a></p>
  </div>
  <div class="grid-item">
    <p align="center" class="p"><strong>Drawn Grain winter</strong></p>
    <img src="t5.jpg" alt="Drawn Grain winter" height = "250" width="300" border="2">
    <p align="center" class="p"><strike>Rs.100</strike><em>(35% off)</em><strong>Rs.65/-</strong></p>
  <p class="button" align="center "><a href="tt6.html">BuyNow</a></p>
  </div>
  <div class="grid-item">
     <p align="center" class="p"><strong>cultivator mini tiller</strong></p>
    <img src="t6.jpg" alt="cultivator mini tiller" height = "250" width="300" border="2">
    <p align="center" class="p"><strike>Rs.100</strike><em>(35% off)</em><strong>Rs.65/-</strong></p>
  <p class="button" align="center "><a href="tt7.html">BuyNow</a></p>
  </div>
  <div class="grid-item">
     <p align="center" class="p"><strong>tool to plough</strong></p>
    <img src="t7.jpg" alt="Innovative tool to plough" height = "250" width="300" border="2">
    <p align="center" class="p"><strike>Rs.100</strike><em>(35% off)</em><strong>Rs.65/-</strong></p>
  <p class="button" align="center "><a href="tt8.html">BuyNow</a></p>
  </div>
  <!--
  <div class="grid-item"><img src="C:\Users\klu\Desktop\1.jpg" alt="image not avaliable" height = "250" width="300">
  <p class="button" align="center "><a href="2.html">BuyNow</a></p>
  </div>-->

</div>
</body>
</html>